<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu/TapToStart.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectFollower.cs" Line="29" Column="10" />
      <File FileName="Assets/Scripts/InfiniteScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantFollowCamera.cs" Line="34" Column="25" />
      <File FileName="Assets/MainMenu/TapToStart.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>