<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchCharacters.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectFollower.cs" Line="23" Column="88" />
      <File FileName="Assets/Scripts/Movement.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/PrincessFinalMovement.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Game.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/ConstantMovement.cs" Line="34" Column="130" />
      <File FileName="Assets/Scripts/InfiniteScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Menus/GoToMainMenu.cs" Line="7" Column="1" />
      <File FileName="Assets/Menus/MainMenu/TapToStart.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/SwitchCharacters.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>